[33mcommit cb81f745f6f435a37b5ae9986352eef66b9f103f[m
Author: Marcin Rapacz <marcin.rapacz@elfinite.com>
Date:   Mon Feb 27 17:45:14 2017 +0100

    Changed the app workflow.

[33mcommit 9d53c70e330b452b9b925277f2a434099c1a425e[m
Author: Marcin Rapacz <marcin.rapacz@elfinite.com>
Date:   Fri Feb 24 20:06:57 2017 +0100

    Integrated app with css-values lib.

[33mcommit 739e0a981cc74d6dd24f6bd05d3e3814d5286c70[m
Author: Marcin Rapacz <marcin.rapacz@elfinite.com>
Date:   Fri Feb 24 12:01:48 2017 +0100

    Code refactor. Style fixes.

[33mcommit 45cb02ec0c43474f85c4f6a5a642a25bb1a18f00[m
Author: Marcin Rapacz <marcin.rapacz@elfinite.com>
Date:   Thu Feb 23 15:27:22 2017 +0100

    Clean-ups.

[33mcommit 5bd4a9529164b0240521ed2071ec294d9e554cdd[m
Author: Marcin Rapacz <marcin.rapacz@elfinite.com>
Date:   Thu Feb 23 14:52:17 2017 +0100

    Added messages view.

[33mcommit 21c708a0f9ffd85c0e50e6b7b2a1a1de88020bb3[m
Author: Marcin Rapacz <marcin.rapacz@elfinite.com>
Date:   Fri Feb 17 17:29:45 2017 +0100

    Integration with wit.ai.

[33mcommit c5730b25039d384d2f2714e7a8e1111969240a7f[m
Author: Marcin Rapacz <marcin.rapacz@elfinite.com>
Date:   Tue Feb 14 09:25:57 2017 +0100

    Fix to previous commit.

[33mcommit 5ecc58f683dc68de9a360ee0bbdc0c344086b7e8[m
Author: Marcin Rapacz <marcin.rapacz@elfinite.com>
Date:   Mon Feb 13 15:35:16 2017 +0100

    Created layout for the app.

[33mcommit 3e3a25dce448b816f5a2c2f4a758b49eb34cfce0[m
Author: Marcin Rapacz <lahdoo@gmail.com>
Date:   Fri Feb 10 11:08:12 2017 +0100

    Initial commit
